[cpu_usage]
command=$I3_SCRIPTS/cpu_usage
interval=10
label=CPU 

[memory]
command=$I3_SCRIPTS/memory
label=MEM 
interval=10

[gpu-load]
command=$I3_SCRIPTS/gpu-load
label=GPU 
interval=10

[disk]
command=$I3_SCRIPTS/disk
LABEL=FREE /: 
DIR=/
interval=30

[disk]
command=$I3_SCRIPTS/disk
LABEL=FREE /home: 
DIR=/home
interval=30

[openvpn]
command=$I3_SCRIPTS/openvpn
interval=20
PID_FILE_FORMAT='/tmp/*.pid'

[bandwidth]
command=$I3_SCRIPTS/bandwidth
interval=5
INTERFACE=enp0s31f6

[time]
command=$I3_SCRIPTS/time
interval=1
STRFTIME_FORMAT=%H:%M
#STRFTIME_FORMAT=%Y-%m-%d %H:%M
TZONES=$DEFAULT_TZ,America/Los_Angeles,Europe/Amsterdam,Europe/London
TZ_LABELS=,LA,NE,UK

[rofi-calendar]
command=$I3_SCRIPTS/rofi-calendar
interval=3600
